services:
  db:
    image: postgres
    container_name: crust_me
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=eww
      - POSTGRES_PASSWORD=eww
      - POSTGRES_DB=pizzeria
